messages/ar.json (before)
{
  "navbar": {
    "home": "الرئيسية",
    "projects": "المشاريع",
    "education": "التعليم",
    "skills": "المهارات",
    "contact": "تواصل معي",
    "menu": "القائمة",
    "darkMode": "الوضع الليلي",
    "lightMode": "الوضع الفاتح"
  },
  "header": {
    "description": "<highlightBlue> مطور واجهات أمامية </highlightBlue> متخصص في إنشاء تطبيقات ويب سريعة ومتجاوبة وأنيقة باستخدام <highlight>React.js</highlight> و<highlight>Next.js</highlight> مع <highlight>Tailwind CSS</highlight> وأحدث أدوات تطوير الويب.",
    "location": "مصر",
    "phone": "21119876543+"
  },
  "skills": {
    "title1": "مهاراتي",
    "title2": "و التقنيات التي أستخدمها",
    "subtitle": "دمج المنطق التقني مع الإبداع الفني في تطوير الواجهات",
    "frontend": {
      "title": "الواجهة الأمامية",
      "desc": "أبني واجهات سلسة وأنيقة باستخدام أحدث التقنيات والأطر الحديثة."
    },
    "backend": {
      "title": "الواجهة الخلفية",
      "desc": "لدي فهم جيد لمنطق الخوادم وتصميم واجهات البرمجة وقواعد البيانات."
    },
    "focus": {
      "prefix": "أركز حالياً على",
      "highlight": "تحسين الأداء وسهولة الوصول وأنماط Next.js المتقدمة."
    }
  },
  "contact": {
    "title": "تواصل",
    "title2": "معي",
    "email": "بريدك الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "إرسال الرسالة",
    "location": "الجيزة, مصر",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "subjectPlaceholder": "أدخل الموضوع",
    "messagePlaceholder": "اكتب رسالتك...",
    "phone": "21119876543+"
  },
"footer": {
    "name": "محمد خالد",
    "role": "مطور واجهات أمامية — تصميم واجهات المستخدم",
    "about": "أصمم تجارب ويب عالية الأداء وسهلة الوصول، باستخدام React و Next.js بتصميم نظيف ومتقن.",
    "navigate": "استكشف",
    "home": "الرئيسية",
    "about_page": "من أنا",
    "projects": "المشاريع",
    "contact": "تواصل",
    "contact_section": "تواصل معي",
    "hire": "أرسل رسالة",
    "built": "تم التطوير  باستخدام Next.js 16"
  },


  "projects": {
    "title1": "أحدث",
    "title2": "المشاريع",
    "subtitle": "مجموعة من أبرز أعمالي الأخيرة، تم إنشاؤها باستخدام أحدث تقنيات الويب.",
    "visit": "زيارة الموقع",

    "akhdar": {
      "title": "أخضر",
      "description": "منصة إلكترونية تهدف إلى حماية البيئة في مصر من خلال نشر الوعي والمبادرات الصديقة للبيئة."
    },
    "megaMart": {
      "title": "ميجا مارت",
      "description": "تطبيق تجارة إلكترونية يقدم تجربة تسوق حديثة مع عربة تسوق وفلاتر للمنتجات وتصميم متجاوب."
    },
    "zamalek": {
      "title": "زمالك إنسايدر",
      "description": "موقع مبني بإطار React مخصص لأخبار وبيانات نادي الزمالك، يشمل تحديثات المباريات ومعلومات اللاعبين."
    }
  }
}

messages/ar.json (after)
{
  "navbar": {
    "home": "الرئيسية",
    "projects": "المشاريع",
    "education": "التعليم",
    "skills": "المهارات",
    "contact": "تواصل معي",
    "menu": "القائمة",
    "darkMode": "الوضع الليلي",
    "lightMode": "الوضع الفاتح"
  },
  "header": {
    "description": "<highlightBlue> مطور واجهات أمامية </highlightBlue> متخصص في إنشاء تطبيقات ويب سريعة ومتجاوبة وأنيقة باستخدام <highlight>React.js</highlight> و<highlight>Next.js</highlight> مع <highlight>Tailwind CSS</highlight> وأحدث أدوات تطوير الويب.",
    "location": "مصر",
    "phone": "21119876543+"
  },
  "skills": {
    "title1": "مهاراتي",
    "title2": "و التقنيات التي أستخدمها",
    "subtitle": "دمج المنطق التقني مع الإبداع الفني في تطوير الواجهات",
    "frontend": {
      "title": "الواجهة الأمامية",
      "desc": "أبني واجهات سلسة وأنيقة باستخدام أحدث التقنيات والأطر الحديثة."
    },
    "backend": {
      "title": "الواجهة الخلفية",
      "desc": "لدي فهم جيد لمنطق الخوادم وتصميم واجهات البرمجة وقواعد البيانات."
    },
    "focus": {
      "prefix": "أركز حالياً على",
      "highlight": "تحسين الأداء وسهولة الوصول وأنماط Next.js المتقدمة."
    }
  },
  "contact": {
    "title": "تواصل",
    "title2": "معي",
    "email": "بريدك الإلكتروني",
    "subject": "الموضوع",
    "message": "الرسالة",
    "send": "إرسال الرسالة",
    "location": "الجيزة, مصر",
    "emailPlaceholder": "أدخل بريدك الإلكتروني",
    "subjectPlaceholder": "أدخل الموضوع",
    "messagePlaceholder": "اكتب رسالتك...",
    "phone": "21119876543+"
  },
  "footer": {
    "name": "محمد خالد",
    "role": "مطور واجهات أمامية — تصميم واجهات المستخدم",
    "about": "أصمم تجارب ويب عالية الأداء وسهلة الوصول، باستخدام React و Next.js بتصميم نظيف ومتقن.",
    "navigate": "استكشف",
    "home": "الرئيسية",
    "about_page": "من أنا",
    "projects": "المشاريع",
    "contact": "تواصل",
    "contact_section": "تواصل معي",
    "hire": "أرسل رسالة",
    "built": "تم التطوير  باستخدام Next.js 16"
  },
  "projects": {
    "title1": "أحدث",
    "title2": "المشاريع",
    "subtitle": "مجموعة من أبرز أعمالي الأخيرة، تم إنشاؤها باستخدام أحدث تقنيات الويب.",
    "visit": "زيارة الموقع",
    "akhdar": {
      "title": "أخضر",
      "description": "منصة إلكترونية تهدف إلى حماية البيئة في مصر من خلال نشر الوعي والمبادرات الصديقة للبيئة."
    },
    "megaMart": {
      "title": "ميجا مارت",
      "description": "تطبيق تجارة إلكترونية يقدم تجربة تسوق حديثة مع عربة تسوق وفلاتر للمنتجات وتصميم متجاوب."
    },
    "zamalek": {
      "title": "زمالك إنسايدر",
      "description": "موقع مبني بإطار React مخصص لأخبار وبيانات نادي الزمالك، يشمل تحديثات المباريات ومعلومات اللاعبين."
    },
    "egyptExplorer": {
      "title": "مستكشف مصر",
      "description": "اكتشف أبرز الوجهات السياحية في مصر، استعرض معارض الصور، والمزيد."
    }
  }
}

messages/ar.json (diff)
@@ -44,7 +44,7 @@
     "messagePlaceholder": "اكتب رسالتك...",
     "phone": "21119876543+"
   },
-"footer": {
+  "footer": {
     "name": "محمد خالد",
     "role": "مطور واجهات أمامية — تصميم واجهات المستخدم",
     "about": "أصمم تجارب ويب عالية الأداء وسهلة الوصول، باستخدام React و Next.js بتصميم نظيف ومتقن.",
@@ -57,14 +57,11 @@
     "hire": "أرسل رسالة",
     "built": "تم التطوير  باستخدام Next.js 16"
   },
-
-
   "projects": {
     "title1": "أحدث",
     "title2": "المشاريع",
     "subtitle": "مجموعة من أبرز أعمالي الأخيرة، تم إنشاؤها باستخدام أحدث تقنيات الويب.",
     "visit": "زيارة الموقع",
-
     "akhdar": {
       "title": "أخضر",
       "description": "منصة إلكترونية تهدف إلى حماية البيئة في مصر من خلال نشر الوعي والمبادرات الصديقة للبيئة."
@@ -76,6 +73,10 @@
     "zamalek": {
       "title": "زمالك إنسايدر",
       "description": "موقع مبني بإطار React مخصص لأخبار وبيانات نادي الزمالك، يشمل تحديثات المباريات ومعلومات اللاعبين."
+    },
+    "egyptExplorer": {
+      "title": "مستكشف مصر",
+      "description": "اكتشف أبرز الوجهات السياحية في مصر، استعرض معارض الصور، والمزيد."
     }
   }
 }
